body {
    background: #bba04f;
    width: 100%;
}

nav{
    background-color: #231f20;
    display: flex;
    justify-content: space-between;

        a{
            color: white;
            text-decoration: none;
            font-size: 30px;
            width: 20%;
            text-align: center;
            align-items: center;
            padding: 10px 10px 10px 10px;
        }
}
.imgTextAccueil{
    position: relative;
    text-align: center;
    .imgAccueil {
        width: 100%;
    }
    h1{
        position: absolute;
        top: 20%;
        left: 30%;
        font-size: 40px;
        color: #231f20;
    }
}
section{
    padding: 100px 100px 0px 50px;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    .photo1{
        height: 100%;
        width: 100%;
        grid-row: 1/3;
        grid-column: 1/4;
        border-radius: 30px;
    }
    .photo2{
        height: 100%;
        width: 100%;
        grid-row: 1/3;
        grid-column: 6/9;
        border-radius: 30px;
    }
    .photo3{
        height: 100%;
        width: 100%;
        grid-row: 4/6;
        grid-column: 1/4;
        border-radius: 30px;
    }
    .photo4{
        height: 100%;
        width: 100%;
        grid-row: 4/6;
        grid-column: 6/9;
        border-radius: 30px;
    }
    
}
h1{
    font-size: 40px;
    color: white;
    text-align: center;
    margin-top: 50px;
}
.ensemble1{
    text-align: center;
    h3{
        font-size: 20px;
        color: white;
        margin-top: 50px;
        text-align: center;
    }
    .histoire1{
        width: 50%;
    }
}
p{
    font-size: 20px;
    color: white;
    text-align: left;
    margin-top: 50px;
}
